# Silence spring on startup.
spring.main.show_banner=false
spring.main.logStartupInfo=false

# Disable caching.
spring.messages.cache-seconds=0
spring.thymeleaf.cache=false


# Host and port (for gmail). Username and password have to be defined in application-local.properties.
email.host=smtp.gmail.com
email.port=465


# Local mode, e.g. disable sending emails.
spring.profiles.active=dev


# Configure the following yourself:
# Secure token to read feedback over http://.../list?token=
token=

# Email configuration to send emails.
email.username=
email.password=

# Postgresql credentials.
spring.datasource.url=jdbc:h2:mem:tmp
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Receiver email.
email=mail@mlesniak.com
subject=Webengineering feedback
