# Silence spring on startup.
spring.main.show_banner=false
spring.main.logStartupInfo=false

# Disable caching.
spring.messages.cache-seconds=0
spring.thymeleaf.cache=false

# Application-specific configuration
token=abcdef
email=mail@mlesniak.com

# Enable reading of private informations
spring.profiles.active=local
