# Silence spring on startup.
spring.main.show_banner=false
spring.main.logStartupInfo=false

# Disable caching.
spring.messages.cache-seconds=0
spring.thymeleaf.cache=false

# Secure token to read feedback over http://.../list?token=
token=abcdef

# Receiver email.
email=mail@mlesniak.com

# Host and port (for gmail). Username and password have to be defined in application-local.properties.
email.host=smtp.gmail.com
email.port=465


# Enable reading of private informations
spring.profiles.active=local

